auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.bootstrap-3.3.7-dist-bootstrap-3.3.7-dist=.
file.reference.LocaSinos-Index=.
files.encoding=UTF-8
site.root.folder=${file.reference.LocaSinos-Index}
start.file=index.php
web.context.root=/bootstrap-3.3
